<html>

<head>
    <title>Register</title>
</head>

<body>
    <a href="register.html">Register</a> | <a href="login.html">Login</a> | <a href="logout.php">Logout</a> | <a
        href="viewall.php">ViewAll</a> | <a href="update.html">Update</a> | <a href="delete.html">Delete</a>
    <br><br><br>
    <center>
        <h1>Registration Form</h1>
        <form action="reg.php" method="post">
            <label>Register Number: </label>
            <input type="text" name="regno"><br><br>
            <label>User Name: </label>
            <input type="text" name="uname"><br><br>
            <label>Password: </label>
            <input type="password" name="pwd"><br><br>
            <label>Gender: </label>
            <input type="radio" value="Male" name="gender">Male
            <input type="radio" value="Female" name="gender">Female
            <input type="radio" value="Others" name="gender">Others
            <br><br>
            <label>Date Of Birth: </label>
            <input type="date" name="dob"><br><br>
            <label>Course: </label>
            <select name="course">
                <option value="Select Course">Select Course</option>
                <option value="BTech">BTech</option>
                <option value="Bsc">Bsc</option>
            </select><br><br>
            <input type="submit" value="Submit">
        </form>
    </center>
</body>

</html>