<html>

<head>
    <title>Login</title>
</head>

<body>
    <a href="register.html">Register</a> | <a href="login.html">Login</a> | <a href="logout.php">Logout</a> | <a
        href="viewall.php">ViewAll</a> | <a href="update.html">Update</a> | <a href="delete.html">Delete</a>
    <br><br><br>
    <center>
        <h1>Login</h1>
        <form action="update.php" method="post">
            <label>User Name: </label>
            <input type="text" name="uname"><br><br>
            <input type="submit" value="Submit">
        </form>
    </center>
</body>

</html>