<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login Form</title>
</head>
<body>
    
		<br><br>
		| <a href="register.html">Registation </a>| <a href="view.html">view Specific Record </a>| 
		<a href="viewall.php">View all record</a> | <a href="Update.html">Update</a>	| 
		<a href="delete.html">Delete</a> | <a href="login.html">Login</a> | <a href="logout.php">Logout</a>
		<br><br>

        <form action="login.php" method="post" name="login">
            <center>
                <h1>Login Form</h1>
            </hr>
            <table>
                <tr>
                    <th>User Name</th>
                    <td><input type="text" name="utf" placeholder="Enter User Name"/></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="ptf" placeholder="Enter password"/></td>
                </tr>
                <tr>
                    <th><input type="submit" value="Login" name="lb"/></th>
                    <th><input type="reset" value="Reset" name="rb"/></th>
                </tr>
            </table>
            </center>
        </form>

</body>
</html>