<html>
<head>
	<title>Record</title>
</head>
<body>
		<br><br>
		| <a href="register.html">Registation </a>| <a href="view.html">view Specific Record </a>| 
		<a href="viewall.php">View all record</a> | <a href="Update.html">Update</a>	|
		 <a href="delete.html">Delete</a> | <a href="login.html">Login</a> | <a href="logout.php">Logout</a>
		<br><br>
	<form method="post" action="view.php">
			<label>Register Number</label>
			<input type="text" name="regno" placeholder="Enter Reg.No"/>
			<br><br>
			<button type="submit">Submit</button>
		</form> 
</body>
</html>